{
    "name": "malekfar/panel",
    "description": "it's a base panel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Administrator",
            "email": "admin@example.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.3",
        "laravel/ui": "^3.0",
        "spatie/laravel-permission": "^3.17",
        "malekfar/persian-laravel-menu": "dev-master"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Malekfar\\Panel\\PanelServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Malekfar\\Panel\\": "src/"
        }
    }
}
